<!DOCTYPE html>
<html>
     <head>
         <title>index.html</title>
	     <meta charset="UTF-8">
		  <meta name="description" content="Story of Mihajlo Idvorski Pupin">
	     
	    <style>
		 body {
		    width: 960px;
		    margin: 20px auto;
			}
			
		header {
         border-bottom: 1px solid gray;
		 padding: 8px 0 8px 0;
            }		 
			
		nav {
          padding: 16px 0 16px 0;
          border bottom: 2px solid gray;
		  background-color: rgba(15, 15, 15, 0.5);
           }	
        
        a {
          margin-right: 6px;
		  color; white;
         }		  
		 
		 section {
		  display: inline-block;
		  float: right;
		  width: 530px;
		  border-style: double;
		  border-color: white;
		  background-color: rgb(5, 5, 5);
		  padding: 8px 0 0 8px;
		  margin: 20px;
		  text-indent: 50px;
		  line-height: 25px;
		  }	
		 
		 

        aside {
          float: left;
          width: 360px;
		  padding: 40px 0 0 8px;
		  border-right: 2px solid gray;
		  box-sizing: border-box;
            }	
 
        p { 
		font-size: 20px;
		color: white;
		margin 16px;
		}
		
		footer {
		  letter-spacing: 4px;
		  text-shadow: 2px 0 gray;
		  border-top: 2px solid gray:
		  padding: 16px;
		  }
		
		
       
		
	   </style>
	   
     </head> 
        
	 
	    <body>
		
		
         <nav>
	     <a href="index.html" target="_self"> Home Page</a>  
		<a href="pupin coils.html" target="_self"> Pupin Coils</a>
		<a href="literary work.html" target="_self"> Literary work</a>
		<a href="early life.html" target="_self">Early life</a> 
		</nav>
		<hr>
		
		<aside>
	 <img src="img/pupin.jpg.jpg" alt="image of pupin" width="300px">
	 </aside>
		
  
	<section>	
	 <h1>Mihajlo Idvorski Pupin</h1>
	 
	 
	 <p><em>Mihajlo Idvorski Pupin</em>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 

Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
     </section>
	 
	 <footer>
	 Mihajlo Pupin
	 </footer>
	 
	 
     
	   </body>

</html>