<!DOCTYPE html>
<html>
     <head>
         <title>index.html</title>
	     <meta charset="UTF-8">
		  <meta name="description" content="Story of Mihajlo Idvorski Pupin">
		  
	 <style>
	   
	       body {
		    width: 960px;
		    margin: 20px auto;
			}
	   
	      nav {
          padding: 16px 0 16px 0;
          border bottom: 2px solid gray;
		  background-color: rgba(15, 15, 15, 0.5);
           }	
		   
		   
		 section {
          width: 960px;
		  margin: 20px;
		  border bottom; 2px solid gray;
		  background-color: rgb(5, 5, 5);
		  padding: 16px;
		 display: inline-block;
	           }
		   
		   
		   
		     p { 
		font-size: 20px;
		color: white;
		margin 16px;
		}

       h1{
		color: white;
		margin 16px;
		}	   
		
		table{
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		  margin: 0 auto;
		 }  
		 
		 th{
		  padding: 8px;
		  }
		   
		 td{
          padding: 12px;
        }

        th,td {
          border: solid 2px #0a041c;
        }

        tr {
          background-color: #fafafc;
        }		  
		
		tr.even {
		  background-color: #f0f0f2;
		 }

        #heading {
           background-color: #2f2f36;
           color: white;
        }		   
		  
		  
		  
     </style>
	     
	    
     </head> 
	 
	 
     <body>
	 <nav>
	  <a href="index.html" target="_self"> Home Page</a>  
		<a href="pupin coils.html" target="_self"> Pupin Coils</a>
		<a href="literary work.html" target="_self"> Literary work</a>
		<a href="early life.html" target="_self">Early life</a> 
	 </nav>
		
	<section>	
		
		<h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name<i> Michael Pupin</i>, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist <strong>(Od pašnjaka do naučenjaka)</strong>.</p> 

        <p>Beside this he also published:</p>
		</section>

           <table>
		     <tr id="heading">
			   <th>Name</th>
			   <th>Book</th>
			   <th>Year of publish:</th>
			   <th>Published in:</th>
			   <th>Published from:</th>
			   </tr>
			 <tr class="even">
			   <th>Pupin Michael </th>
			   <th>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde </th>
			   <th>June, 1889 </th>
			   <th>Berlin, Germany </th>
			   <th>Buchdruckerei von Gustav Shade </th>
			 </tr>
			 <tr>
			   <th>Pupin Michael</th>
			   <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
			   <th>1894</th>
			   <th>United States of America</th>
			   <th>John Wiley & Sons</th>
			 </tr>	
              <tr class="even">
			   <th>Pupin Michael</th>
			   <th>Serbian Orthodox Church</th>
			   <th>1918</th>
			   <th>London</th>
			   <th>J. Murray</th>
			 </tr>	
              <tr>
			   <th>Pupin Michael</th>
			   <th>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</th>
			   <th>1919</th>
			   <th>United States of America</th>
			   <th>American Association for International Conciliation</th>
			 </tr>	
             <tr class="even">
			   <th>Pupin Michael</th>
			   <th>The New Reformation; from Physical to Spiritual Realities</th>
			   <th>1927</th>
			   <th>New York</th>
			   <th>Scribner</th>
			 </tr>
             <tr>
			   <th>Pupin Michael</th>
			   <th>Romance of the Machine</th>
			   <th>1930</th>
			   <th>New York</th>
			   <th>Scribner</th>
			 </tr>	
             <tr class="even">
			   <th>Pupin Michael</th>
			   <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
			   <th>1930</th>
			   <th>New York</th>
			   <th>edited by C. A. Beard. Longmans, Green& Co.</th>
			 </tr>				 
 			 
		   
	   </body>
	  

</html>	 