<!DOCTYPE html>
<html>
     <head>
         <title>index.html</title>
	     <meta charset="UTF-8">
		  <meta name="description" content="Story of Mihajlo Idvorski Pupin">
	     <meta name="keywords" content="Mihajlo, Idvorski, Pupin, Biography">
	     <meta name="author" content="Alma Rogovic-Ali">
		
        <style>
    
	    body{
		width: 960px;
		margin: 20px auto;
		box-sizing: border.box;
	   } 
       
	     nav {
          padding: 16px 0 16px 0;
          border bottom: 2px solid gray;
		  background-color: rgba(15, 15, 15, 0.5);
           }	
		
			
		  
		section {
		  float: right;
		  width: 500px;
          background-color: rgb(5, 5, 5);
		  margin: 20px;
		  padding: 12px;
		  text-indent: 50px;
		  line-height: 25px;
		  }	
		  
		  aside{
		  float: left;
          width: 360px;
		  padding: 30px 0 0 8px;
		  border-right: solid gray;
		  box-sizing: border-box;
            }	
		  
		  
		    a {
          margin-left: 6px;
         }	
		 
		  p { 
		font-size: 20px;
		color: white;
		margin 16px;
		}
		
		h1 {
		color: white;
		margin 16px;
		}

          		 
			
		  
		
	   </style>
	    
     </head>
	  <title>Mini HTML sajt</title>
	 
     <body>
	   <nav>
	    <a href="index.html" target="_self"> Home Page</a>  
		<a href="pupin coils.html" target="_self"> Pupin Coils</a>
		<a href="literary work.html" target="_self"> Literary work</a>
		<a href="early life.html" target="_self">Early life</a> 
		</nav>

	
		 <aside>
		<img src="img/pupin-1916.jpg.jpg" alt="pupin-1916 image" width="300px">
         </aside>
		
		<section>
		<h1>Pupin coils</h1>

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.<br> The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br>Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
		</section>
		
	   </body>

</html>	 